Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2010-2013, Vincent Hanquez <vincent@snarc.org>
License: UNKNOWN

Files: * asn1-types.cabal
Copyright: 2010-2013 Vincent Hanquez <vincent@snarc.org>
License: BSD-3-clause

Files: asn1-types.cabal
Copyright: Vincent Hanquez <vincent@snarc.org>
License: UNKNOWN

Files: debian/*
Copyright: 2013 Clint Adams
License: ISC

